<!DOCTYPE html>
<html>
    <head>
        <title>vChatScroll Example</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            html, body {
                font-size: 13px;
                font-family: 'Roboto', sans-serif;
            }

            input {
                font-size: 13px;
                font-family: 'Roboto', sans-serif;
            }

            .room {
                width: 780px;
            }

            .messages {
                width: 750px;
                height: 150px;
                overflow-y: auto;
                overflow-x: hidden;
                list-style: none;
                padding: 0 25px 0 25px;
                border: 1px solid #CFD8DC;
                background-color: #FAFAFA;
            }

            .message {
                padding: 10px;
                border: 1px solid #CFD8DC;
                background-color: #ffffff;
                margin: 15px 0 15px 0;
            }

            .send-message {
                clear: both;
                width: 100%;
                overflow: hidden;
                -webkit-transition: all 0.125s linear;
                transition: all 0.125s linear;
                border: 1px solid #D3DCE7;
                color: #5A6A75;
                font-size: 14px;
                font-weight: 300;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="room">
                <ul class="messages" v-chat-scroll>
                    <li class="message" v-for="n in messages"><b>{{ n.from }}:</b> {{ n.message}}</li>
                </ul>
                <input v-model="message" @keydown.enter="send" type="text" placeholder="Type a message..." class="send-message">
            </div>
        </div>
        <script src='https://unpkg.com/vue@2.1.10/dist/vue.js'></script>
        <script src='./dist/vue-chat-scroll.js'></script>
        <script>
            new Vue({
                el: '#app',
                data () {
                    return {
                        message: "",
                        messages: [
                            {from: 'Theodore', message: 'Here you will see all your messages.'},
                            {from: 'Theodore', message: 'When adding new messages, they will be added here.'},
                            {from: 'Theodore', message: 'However, there is a finite amount of space to be used.'}
                        ]
                    };
                },
              methods: {
                  send: function (event) {
                      if (this.message == "") return;
                      this.messages.push({from: 'You', message: this.message});
                      this.message = "";
                  }
              }
            });
        </script>
    </body>
</html>